spring.application.name=tasks-frontend
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

server.port=8002

backend.path=${CONTEXT_PATH: taskbackend}
backend.host=${BACKEND_HOST:127.0.0.1}
backend.port=${BACKEND_PORT:8090}
app.version=${APP_VERSION:testing}
